digraph incorrect_1 {
	node [color=orange shape=oval style=filled]
	edge [color=orange]
	e401 -> net_tfa
	node [color=lightblue shape=oval style=filled]
	edge [color=lightblue]
	age
	age -> e401
	educ
	educ -> e401
	fsize
	fsize -> e401
	marr
	marr -> e401
	twoearn
	twoearn -> e401
	hown
	hown -> e401
	edge [color=lightblue]
	age
	age -> net_tfa
	educ
	educ -> net_tfa
	fsize
	fsize -> net_tfa
	marr
	marr -> net_tfa
	twoearn
	twoearn -> net_tfa
	hown
	hown -> net_tfa
	node [color=red shape=oval style=filled]
	inc
	db
	pira
}
