digraph summary {
	p401 -> nifa [label="0.077 (0.0)" color=green penwidth=0.77]
	e401 -> nifa [label="0.066 (0.0)" color=green penwidth=0.66]
	hown -> nifa [label="0.13 (0.0)" color=green penwidth=1.3]
	pira -> nifa [label="0.237 (0.0)" color=green penwidth=2.37]
	twoearn -> nifa [label="0.004 (0.69)" color=green penwidth=0.04]
	marr -> nifa [label="0.064 (0.0)" color=green penwidth=0.64]
	db -> nifa [label="0.012 (0.23)" color=green penwidth=0.12]
	educ -> nifa [label="0.113 (0.0)" color=green penwidth=1.1300000000000001]
	fsize -> nifa [label="-0.026 (0.01)" color=red penwidth=0.26]
	inc -> nifa [label="0.328 (0.0)" color=green penwidth=3.2800000000000002]
	age -> nifa [label="0.148 (0.0)" color=green penwidth=1.48]
	p401 -> net_tfa [label="0.189 (0.0)" color=green penwidth=1.8900000000000001]
	e401 -> net_tfa [label="0.149 (0.0)" color=green penwidth=1.49]
	hown -> net_tfa [label="0.173 (0.0)" color=green penwidth=1.73]
	pira -> net_tfa [label="0.346 (0.0)" color=green penwidth=3.46]
	twoearn -> net_tfa [label="0.025 (0.01)" color=green penwidth=0.25]
	marr -> net_tfa [label="0.085 (0.0)" color=green penwidth=0.8500000000000001]
	db -> net_tfa [label="0.038 (0.0)" color=green penwidth=0.38]
	educ -> net_tfa [label="0.131 (0.0)" color=green penwidth=1.31]
	fsize -> net_tfa [label="-0.028 (0.01)" color=red penwidth=0.28]
	inc -> net_tfa [label="0.388 (0.0)" color=green penwidth=3.88]
	age -> net_tfa [label="0.197 (0.0)" color=green penwidth=1.9700000000000002]
	net_tfa -> tw [label="0.775 (0.0)" color=green penwidth=7.75]
	nifa -> tw [label="0.713 (0.0)" color=green penwidth=7.13]
	hown -> e401 [label="0.17 (0.0)" color=green penwidth=1.7000000000000002]
	pira -> e401 [label="0.134 (0.0)" color=green penwidth=1.34]
	twoearn -> e401 [label="0.164 (0.0)" color=green penwidth=1.6400000000000001]
	marr -> e401 [label="0.107 (0.0)" color=green penwidth=1.07]
	db -> e401 [label="0.251 (0.0)" color=green penwidth=2.51]
	educ -> e401 [label="0.152 (0.0)" color=green penwidth=1.52]
	fsize -> e401 [label="0.018 (0.07)" color=green penwidth=0.18]
	inc -> e401 [label="0.3 (0.0)" color=green penwidth=3.0]
	age -> e401 [label="0.031 (0.0)" color=green penwidth=0.31]
	e401 -> p401 [label="0.774 (0.0)" color=green penwidth=7.74]
}
